This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: ref.bib
Repeated entry---line 2819 of file ref.bib
 : @article{2018ApJS..234...34P
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3613 of file ref.bib
 : @article{2015ApJS..220...15P
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4373 of file ref.bib
 : @article{2013ApJS..208....4P
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4919 of file ref.bib
 : @article{2011ApJS..192....3P
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 5294 of file ref.bib
 : @article{2009ARA&A..47..481A
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 5635 of file ref.bib
 : @article{2005ApJ...623..585F
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 5761 of file ref.bib
 : @article{2002ApJ...576.1064R
 :                             ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry williams1996gaussian
while executing---line 1822 of file mnras.bst
Warning--empty journal in williams1996gaussian
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry williams1996gaussian
while executing---line 1822 of file mnras.bst
You've used 21 entries,
            2881 wiz_defined-function locations,
            889 strings with 12744 characters,
and the built_in function-call counts, 10165 in all, are:
= -- 769
> -- 768
< -- 40
+ -- 348
- -- 112
* -- 1269
:= -- 1587
add.period$ -- 0
call.type$ -- 21
change.case$ -- 42
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 509
empty$ -- 533
format.name$ -- 178
if$ -- 1740
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 76
num.names$ -- 142
pop$ -- 134
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 304
stack$ -- 0
substring$ -- 520
swap$ -- 278
text.length$ -- 86
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 1
while$ -- 152
width$ -- 0
write$ -- 217
(There were 9 error messages)
