\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2011ApJS..192....3P,2013ApJS..208....4P,2015ApJS..220...15P}
\citation{2009ARA&A..47..481A}
\citation{2002ApJ...576.1064R}
\citation{2005ApJ...623..585F}
\citation{2018ApJS..234...34P,2019ApJS..243...10P}
\citation{Thoul94}
\citation{Paquette1986}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical model grid}{1}{section.2}\protected@file@percent }
\newlabel{sec:grid}{{2}{1}{Theoretical model grid}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stellar models and input physics}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:stellar_model}{{2.1}{1}{Stellar models and input physics}{subsection.2.1}{}}
\citation{2013MNRAS.435.3406T}
\citation{2011ApJ...743..161W}
\citation{gardner2018gpytorch}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stellar model computations for training and validating sets.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:grid}{{1}{2}{Stellar model computations for training and validating sets}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Oscillation models and seismic $\Delta \nu $}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:seismo_model}{{2.2}{2}{Oscillation models and seismic $\Delta \nu $}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gaussian Process Regression Model}{2}{section.3}\protected@file@percent }
\newlabel{GPR}{{3}{2}{Gaussian Process Regression Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gaussian Process Application}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:pred}{{9}{2}{Gaussian Process Application}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GP Model Inputs and Outputs}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:disp}{{12}{3}{GP Model Inputs and Outputs}{equation.12}{}}
\newlabel{gprmodel}{{14}{3}{GP Model Inputs and Outputs}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training Procedure}{3}{subsection.3.3}\protected@file@percent }
\newlabel{workflow}{{3.3}{3}{Training Procedure}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Data Selection}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Training, Validating, and Testing GP Models}{3}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:training}{{3.3.2}{3}{Training, Validating, and Testing GP Models}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Surface plots of effective temperature as a function of fractional age (left) and EEP(right). It can be seen that using EEP instead of fractional age as the input gives much smoother features at the hook and turn-off points.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:eep}{{1}{4}{Surface plots of effective temperature as a function of fractional age (left) and EEP(right). It can be seen that using EEP instead of fractional age as the input gives much smoother features at the hook and turn-off points}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Primary Tests and Settings of Training}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Mean Function}{4}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Likelihood and Loss Function}{4}{subsubsection.3.4.2}\protected@file@percent }
\citation{sutskever2013importance}
\citation{47409}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top: The 2D GP model for $T_{\rm  eff}$. Bottom: probability distributions of validating errors of the GP model. }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:2dtest}{{2}{5}{Top: The 2D GP model for $T_{\rm eff}$. Bottom: probability distributions of validating errors of the GP model}{figure.2}{}}
\newlabel{eq:likelihood}{{15}{5}{Likelihood and Loss Function}{equation.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Optimiser}{5}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Early stopping}{5}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}GP kernels}{5}{subsubsection.3.4.5}\protected@file@percent }
\citation{hensman2015scalable}
\citation{wilson2015kernel}
\citation{wilson2015kernel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Strategy for Large sample}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top: Testing errors of 3D GP model for $T_{\rm  eff}$ on the $M -- EEP$ diagram. Dashes indicates section boundaries. Bottom: examination of the edge effects of the section scenario. Probability distributions of testing errors of all testing data and those near the boundary ($\pm $0.01 EEP) in the upper graph are compared. As it can be seen, testing errors do not raise around the boundary. }}{6}{figure.3}\protected@file@percent }
\newlabel{fig:3dtest}{{3}{6}{Top: Testing errors of 3D GP model for $T_{\rm eff}$ on the $M -- EEP$ diagram. Dashes indicates section boundaries. Bottom: examination of the edge effects of the section scenario. Probability distributions of testing errors of all testing data and those near the boundary ($\pm $0.01 EEP) in the upper graph are compared. As it can be seen, testing errors do not raise around the boundary}{figure.3}{}}
\bibstyle{mnras}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {4}Augmenting the MESA Grid}{7}{section.4}\protected@file@percent }
\newlabel{sec:augmentation}{{4}{7}{Augmenting the MESA Grid}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overall Results}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testing Errors}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Systematical Uncertainties of GP Models}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:sys}{{4.3}{7}{Systematical Uncertainties of GP Models}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}{section.6}\protected@file@percent }
\bibcite{2009ARA&A..47..481A}{{1}{2009}{{{Asplund} et~al.}}{{{Asplund}, {Grevesse}, {Sauval} \& {Scott}}}}
\bibcite{2005ApJ...623..585F}{{2}{2005}{{{Ferguson} et~al.}}{{{Ferguson}, {Alexander}, {Allard}, {Barman}, {Bodnarik}, {Hauschildt}, {Heffner-Wong} \& {Tamanai}}}}
\bibcite{gardner2018gpytorch}{{3}{2018}{{Gardner et~al.}}{{Gardner, Pleiss, Bindel, Weinberger \& Wilson}}}
\bibcite{hensman2015scalable}{{4}{2014}{{Hensman et~al.}}{{Hensman, Matthews \& Ghahramani}}}
\bibcite{Paquette1986}{{5}{1986}{{{Paquette} et~al.}}{{{Paquette}, {Pelletier}, {Fontaine} \& {Michaud}}}}
\bibcite{2011ApJS..192....3P}{{6}{2011}{{{Paxton} et~al.}}{{{Paxton}, {Bildsten}, {Dotter}, {Herwig}, {Lesaffre} \& {Timmes}}}}
\bibcite{2013ApJS..208....4P}{{7}{2013}{{{Paxton} et~al.}}{{{Paxton} et~al.,}}}
\bibcite{2015ApJS..220...15P}{{8}{2015}{{{Paxton} et~al.}}{{{Paxton} et~al.,}}}
\bibcite{2018ApJS..234...34P}{{9}{2018}{{{Paxton} et~al.}}{{{Paxton} et~al.,}}}
\bibcite{2019ApJS..243...10P}{{10}{2019}{{{Paxton} et~al.}}{{{Paxton} et~al.,}}}
\bibcite{47409}{{11}{2018}{{Reddi et~al.}}{{Reddi, Kale \& Kumar}}}
\bibcite{2002ApJ...576.1064R}{{12}{2002}{{{Rogers} \& {Nayfonov}}}{{{Rogers} \& {Nayfonov}}}}
\bibcite{sutskever2013importance}{{13}{2013}{{Sutskever et~al.}}{{Sutskever, Martens, Dahl \& Hinton}}}
\bibcite{Thoul94}{{14}{1994}{{{Thoul} et~al.}}{{{Thoul}, {Bahcall} \& {Loeb}}}}
\bibcite{2013MNRAS.435.3406T}{{15}{2013}{{{Townsend} \& {Teitler}}}{{{Townsend} \& {Teitler}}}}
\bibcite{2011ApJ...743..161W}{{16}{2011}{{{White} et~al.}}{{{White}, {Bedding}, {Stello}, {Christensen-Dalsgaard}, {Huber} \& {Kjeldsen}}}}
\bibcite{wilson2015kernel}{{17}{2015}{{Wilson \& Nickisch}}{{Wilson \& Nickisch}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training and validating errors for GPR Models}}{8}{table.2}\protected@file@percent }
\newlabel{tab:results}{{2}{8}{Training and validating errors for GPR Models}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Roll medians and confidential interval of testing errors against GP model inputs. Black solid line indicate the median; grey and blue shadow represent the 68\% and 95\% confidential interval. Testing errors of $T_{\rm  eff}$, $\qopname  \relax o{log}g$, and $R$ mainly depend on $M$ and $EEP$. Metallicity error strongly depends on $M$, $EEP$, and [Fe/H]$_{\rm  init}$, and age error has a significant correlation to $EEP$ and [Fe/H]$_{\rm  init}$. However, testing errors do not obviously relate to $Y_{\rm  init}$ or $\alpha _{\rm  MLT}$. }}{9}{figure.4}\protected@file@percent }
\newlabel{fig:5d_test_vs_input}{{4}{9}{Roll medians and confidential interval of testing errors against GP model inputs. Black solid line indicate the median; grey and blue shadow represent the 68\% and 95\% confidential interval. Testing errors of $T_{\rm eff}$, $\log g$, and $R$ mainly depend on $M$ and $EEP$. Metallicity error strongly depends on $M$, $EEP$, and [Fe/H]$_{\rm init}$, and age error has a significant correlation to $EEP$ and [Fe/H]$_{\rm init}$. However, testing errors do not obviously relate to $Y_{\rm init}$ or $\alpha _{\rm MLT}$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Validations for 5D inputs GPR models before and after chunking.}}{10}{figure.A1.1}\protected@file@percent }
\newlabel{fig:4d_vali1}{{A1}{10}{Validations for 5D inputs GPR models before and after chunking}{figure.A1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Validation and prediction of GPR models }{10}{section.A1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A1}GPR model with 3-D inputs}{10}{subsection.A1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A2}GPR model with 5-D inputs}{10}{subsection.A1.2}\protected@file@percent }
\newlabel{lastpage}{{A2}{10}{GPR model with 5-D inputs}{figure.A1.1}{}}
