\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2011ApJS..192....3P,2013ApJS..208....4P,2015ApJS..220...15P}
\citation{2009ARA&A..47..481A}
\citation{2002ApJ...576.1064R}
\citation{2005ApJ...623..585F}
\citation{2018ApJS..234...34P,2019ApJS..243...10P}
\citation{Thoul94}
\citation{Paquette1986}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical model grid}{1}{section.2}\protected@file@percent }
\newlabel{sec:grid}{{2}{1}{Theoretical model grid}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stellar models and input physics}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:stellar_model}{{2.1}{1}{Stellar models and input physics}{subsection.2.1}{}}
\citation{2013MNRAS.435.3406T}
\citation{2011ApJ...743..161W}
\citation{gpy2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stellar model computations for training and validating sets.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:grid}{{1}{2}{Stellar model computations for training and validating sets}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Oscillation models and seismic $\Delta \nu $}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:seismo_model}{{2.2}{2}{Oscillation models and seismic $\Delta \nu $}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Training GPR models}{2}{section.3}\protected@file@percent }
\newlabel{GPR}{{3}{2}{Training GPR models}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GPR kernels}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GPR Model Inputs}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The comparison between GPR model predictions with two different input age indices ($\tau /\tau _{\rm  max}$ and $10^{(\tau /\tau _{\rm  max})}$) for a 1.1$M_{\odot }$ track. Top: the GPR model of the effective temperature as a function of $\tau /\tau _{\rm  max}$. The adopted kernel is MLP. Middle: same as the top, but the GPR model input is $10^{(\tau /\tau _{\rm  max})}$). Bottom: residuals between true values and GPR model predictions. }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:selection_of_t}{{1}{3}{The comparison between GPR model predictions with two different input age indices ($\tau /\tau _{\rm max}$ and $10^{(\tau /\tau _{\rm max})}$) for a 1.1$M_{\odot }$ track. Top: the GPR model of the effective temperature as a function of $\tau /\tau _{\rm max}$. The adopted kernel is MLP. Middle: same as the top, but the GPR model input is $10^{(\tau /\tau _{\rm max})}$). Bottom: residuals between true values and GPR model predictions}{figure.1}{}}
\newlabel{gprmodel}{{3}{3}{GPR Model Inputs}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training Procdure}{3}{subsection.3.3}\protected@file@percent }
\newlabel{workflow}{{3.3}{3}{Training Procdure}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Step1: Data Selection}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Step 2: Model Training}{3}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selected training and testing data for the GPR model with 2-demission inputs on the $T_{\rm  eff}$ - $\qopname  \relax o{log}g$. Black, blue, and red dots represent training, test, and validation data. }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:data_on_hrd}{{2}{4}{Selected training and testing data for the GPR model with 2-demission inputs on the $T_{\rm eff}$ - $\log g$. Black, blue, and red dots represent training, test, and validation data}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top: The GPR model (using the MLP kernel) for the effective temperature ($T_{\rm  eff}$) as a function of mass ($M$) and age index ($t'$). Dots represent the training data and counters indicate the GPR predictions. }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:gpmodel}{{3}{4}{Top: The GPR model (using the MLP kernel) for the effective temperature ($T_{\rm eff}$) as a function of mass ($M$) and age index ($t'$). Dots represent the training data and counters indicate the GPR predictions}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Step 3: Model Validation}{4}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The data-residual process for training the 2-demission GPR models for the effective temperature. The top row (from left to right) shows the training data used to train the data (M0), the first-order residuals(M1), and the second-order residuals(M2). The bottom row (from left to right) demonstrates the reduction of testing errors along the training process.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:drprocess}{{4}{5}{The data-residual process for training the 2-demission GPR models for the effective temperature. The top row (from left to right) shows the training data used to train the data (M0), the first-order residuals(M1), and the second-order residuals(M2). The bottom row (from left to right) demonstrates the reduction of testing errors along the training process}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Summary of the Training Procedure}{5}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Validation errors of $T_{\rm  eff}$ on the $M-\tau '$ diagram for the 2-demission GPR models ($T_{\rm  eff} = f(M, \tau ')$).}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:off-grid_validation}{{5}{5}{Validation errors of $T_{\rm eff}$ on the $M-\tau '$ diagram for the 2-demission GPR models ($T_{\rm eff} = f(M, \tau ')$)}{figure.5}{}}
\bibstyle{mnras}
\bibdata{ref}
\bibcite{2009ARA&A..47..481A}{{1}{2009}{{{Asplund} et~al.}}{{{Asplund}, {Grevesse}, {Sauval} \& {Scott}}}}
\bibcite{2005ApJ...623..585F}{{2}{2005}{{{Ferguson} et~al.}}{{{Ferguson}, {Alexander}, {Allard}, {Barman}, {Bodnarik}, {Hauschildt}, {Heffner-Wong} \& {Tamanai}}}}
\bibcite{gpy2014}{{3}{2012}{{{GPy}}}{{{GPy}}}}
\bibcite{Paquette1986}{{4}{1986}{{{Paquette} et~al.}}{{{Paquette}, {Pelletier}, {Fontaine} \& {Michaud}}}}
\bibcite{2011ApJS..192....3P}{{5}{2011}{{{Paxton} et~al.}}{{{Paxton}, {Bildsten}, {Dotter}, {Herwig}, {Lesaffre} \& {Timmes}}}}
\bibcite{2013ApJS..208....4P}{{6}{2013}{{{Paxton} et~al.}}{{{Paxton} et~al.,}}}
\bibcite{2015ApJS..220...15P}{{7}{2015}{{{Paxton} et~al.}}{{{Paxton} et~al.,}}}
\bibcite{2018ApJS..234...34P}{{8}{2018}{{{Paxton} et~al.}}{{{Paxton} et~al.,}}}
\bibcite{2019ApJS..243...10P}{{9}{2019}{{{Paxton} et~al.}}{{{Paxton} et~al.,}}}
\bibcite{2002ApJ...576.1064R}{{10}{2002}{{{Rogers} \& {Nayfonov}}}{{{Rogers} \& {Nayfonov}}}}
\bibcite{Thoul94}{{11}{1994}{{{Thoul} et~al.}}{{{Thoul}, {Bahcall} \& {Loeb}}}}
\bibcite{2013MNRAS.435.3406T}{{12}{2013}{{{Townsend} \& {Teitler}}}{{{Townsend} \& {Teitler}}}}
\bibcite{2011ApJ...743..161W}{{13}{2011}{{{White} et~al.}}{{{White}, {Bedding}, {Stello}, {Christensen-Dalsgaard}, {Huber} \& {Kjeldsen}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MESA grid models (sparse) and GP predictions (non-sparse) on the $T_{\rm  eff}$ - $\qopname  \relax o{log}g$ diagram. Note that we only predict models with $\qopname  \relax o{log}$ >= 3.8 to avoid the edge effect. }}{6}{figure.6}\protected@file@percent }
\newlabel{fig:gphrdl}{{6}{6}{MESA grid models (sparse) and GP predictions (non-sparse) on the $T_{\rm eff}$ - $\log g$ diagram. Note that we only predict models with $\log $ >= 3.8 to avoid the edge effect}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Augmentation of Stellar Grid}{6}{section.4}\protected@file@percent }
\newlabel{sec:augmentation}{{4}{6}{Augmentation of Stellar Grid}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GPR models with 3D inputs}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GPR models with 5D inputs}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Systematical Uncertainties of GPR Models}{6}{section.5}\protected@file@percent }
\newlabel{sec:sys}{{5}{6}{Systematical Uncertainties of GPR Models}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modeling stars with GPR models}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{6}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training and validating for the 5D model grid}}{7}{table.2}\protected@file@percent }
\newlabel{tab:gpdetails}{{2}{7}{Training and validating for the 5D model grid}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Validation and prediction of GPR models }{8}{section.A1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A1}GPR model with 3-D inputs}{8}{subsection.A1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A2}GPR model with 4-D inputs}{8}{subsection.A1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A3}GPR model with 5-D inputs}{8}{subsection.A1.3}\protected@file@percent }
\newlabel{lastpage}{{A3}{8}{GPR model with 5-D inputs}{figure.A1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Validations for 4D inputs GPR models before and after chunking.}}{9}{figure.A1.1}\protected@file@percent }
\newlabel{fig:4d_vali1}{{A1}{9}{Validations for 4D inputs GPR models before and after chunking}{figure.A1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Validations for 5D inputs GPR models before and after chunking.}}{10}{figure.A1.2}\protected@file@percent }
\newlabel{fig:4d_vali1}{{A2}{10}{Validations for 5D inputs GPR models before and after chunking}{figure.A1.2}{}}
