\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Asplund}, {Grevesse}, {Sauval}  \&
  {Scott}}{{Asplund} et~al.}{2009}]{2009ARA&A..47..481A}
{Asplund} M.,  {Grevesse} N.,  {Sauval} A.~J.,   {Scott} P.,  2009, \mn@doi
  [Annual Review of Astronomy and Astrophysics]
  {10.1146/annurev.astro.46.060407.145222}, \href
  {https://ui.adsabs.harvard.edu/#abs/2009ARA&A..47..481A} {47, 481}

\bibitem[\protect\citeauthoryear{Bain}{Bain}{1873}]{bain1873mind}
Bain A.,  1873, Mind and body: The theories of their relation.
 Vol. 4, D. Appleton

\bibitem[\protect\citeauthoryear{{Bellinger}, {Angelou}, {Hekker}, {Basu},
  {Ball}  \& {Guggenberger}}{{Bellinger} et~al.}{2016}]{2016ApJ...830...31B}
{Bellinger} E.~P.,  {Angelou} G.~C.,  {Hekker} S.,  {Basu} S.,  {Ball} W.~H.,
  {Guggenberger} E.,  2016, \mn@doi [\apj] {10.3847/0004-637X/830/1/31}, \href
  {https://ui.adsabs.harvard.edu/abs/2016ApJ...830...31B} {830, 31}

\bibitem[\protect\citeauthoryear{Bishop}{Bishop}{1994}]{bishop1994mixture}
Bishop C.~M.,  1994

\bibitem[\protect\citeauthoryear{{Choi}, {Dotter}, {Conroy}, {Cantiello},
  {Paxton}  \& {Johnson}}{{Choi} et~al.}{2016}]{2016ApJ...823..102C}
{Choi} J.,  {Dotter} A.,  {Conroy} C.,  {Cantiello} M.,  {Paxton} B.,
  {Johnson} B.~D.,  2016, \mn@doi [\apj] {10.3847/0004-637X/823/2/102}, \href
  {https://ui.adsabs.harvard.edu/#abs/2016ApJ...823..102C} {823, 102}

\bibitem[\protect\citeauthoryear{{Dotter}}{{Dotter}}{2016}]{2016ApJS..222....8D}
{Dotter} A.,  2016, \mn@doi [\apjs] {10.3847/0067-0049/222/1/8}, \href
  {https://ui.adsabs.harvard.edu/abs/2016ApJS..222....8D} {222, 8}

\bibitem[\protect\citeauthoryear{{Ferguson}, {Alexander}, {Allard}, {Barman},
  {Bodnarik}, {Hauschildt}, {Heffner-Wong}  \& {Tamanai}}{{Ferguson}
  et~al.}{2005}]{2005ApJ...623..585F}
{Ferguson} J.~W.,  {Alexander} D.~R.,  {Allard} F.,  {Barman} T.,  {Bodnarik}
  J.~G.,  {Hauschildt} P.~H.,  {Heffner-Wong} A.,   {Tamanai} A.,  2005,
  \mn@doi [\apj] {10.1086/428642}, \href
  {https://ui.adsabs.harvard.edu/#abs/2005ApJ...623..585F} {623, 585}

\bibitem[\protect\citeauthoryear{Gardner, Pleiss, Bindel, Weinberger  \&
  Wilson}{Gardner et~al.}{2018}]{gardner2018gpytorch}
Gardner J.~R.,  Pleiss G.,  Bindel D.,  Weinberger K.~Q.,   Wilson A.~G.,
  2018, in Advances in Neural Information Processing Systems.

\bibitem[\protect\citeauthoryear{{Hendriks} \& {Aerts}}{{Hendriks} \&
  {Aerts}}{2019}]{2019PASP..131j8001H}
{Hendriks} L.,  {Aerts} C.,  2019, \mn@doi [\pasp] {10.1088/1538-3873/aaeeec},
  \href {https://ui.adsabs.harvard.edu/abs/2019PASP..131j8001H} {131, 108001}

\bibitem[\protect\citeauthoryear{Hensman, Matthews  \& Ghahramani}{Hensman
  et~al.}{2014}]{hensman2015scalable}
Hensman J.,  Matthews A.,   Ghahramani Z.,  2014, arXiv preprint
  arXiv:1411.2005

\bibitem[\protect\citeauthoryear{Ho}{Ho}{1995}]{ho1995random}
Ho T.~K.,  1995, in Proceedings of 3rd international conference on document
  analysis and recognition. pp 278--282

\bibitem[\protect\citeauthoryear{{Hon}, {Stello}  \& {Yu}}{{Hon}
  et~al.}{2018}]{2018MNRAS.476.3233H}
{Hon} M.,  {Stello} D.,   {Yu} J.,  2018, \mn@doi [\mnras]
  {10.1093/mnras/sty483}, \href
  {https://ui.adsabs.harvard.edu/abs/2018MNRAS.476.3233H} {476, 3233}

\bibitem[\protect\citeauthoryear{{Hon}, {Bellinger}, {Hekker}, {Stello}  \&
  {Kuszlewicz}}{{Hon} et~al.}{2020}]{2020MNRAS.499.2445H}
{Hon} M.,  {Bellinger} E.~P.,  {Hekker} S.,  {Stello} D.,   {Kuszlewicz} J.~S.,
   2020, \mn@doi [\mnras] {10.1093/mnras/staa2853}, \href
  {https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.2445H} {499, 2445}

\bibitem[\protect\citeauthoryear{James}{James}{1890}]{james1890principles}
James W.,  1890, The principles of psychology. New York, NY: Holt \& Co

\bibitem[\protect\citeauthoryear{{Lyttle} et~al.,}{{Lyttle}
  et~al.}{2021}]{2021MNRAS.tmp.1343L}
{Lyttle} A.~J.,  et~al., 2021, \mn@doi [\mnras] {10.1093/mnras/stab1368}, \href
  {https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1343L} {}

\bibitem[\protect\citeauthoryear{{Mombarg}, {Van Reeth}  \& {Aerts}}{{Mombarg}
  et~al.}{2021}]{2021arXiv210313394M}
{Mombarg} J. S.~G.,  {Van Reeth} T.,   {Aerts} C.,  2021, arXiv e-prints, \href
  {https://ui.adsabs.harvard.edu/abs/2021arXiv210313394M} {p. arXiv:2103.13394}

\bibitem[\protect\citeauthoryear{{Paquette}, {Pelletier}, {Fontaine}  \&
  {Michaud}}{{Paquette} et~al.}{1986}]{Paquette1986}
{Paquette} C.,  {Pelletier} C.,  {Fontaine} G.,   {Michaud} G.,  1986, \mn@doi
  [\apjs] {10.1086/191111}, \href
  {https://ui.adsabs.harvard.edu/abs/1986ApJS...61..177P} {61, 177}

\bibitem[\protect\citeauthoryear{{Paxton}, {Bildsten}, {Dotter}, {Herwig},
  {Lesaffre}  \& {Timmes}}{{Paxton} et~al.}{2011}]{2011ApJS..192....3P}
{Paxton} B.,  {Bildsten} L.,  {Dotter} A.,  {Herwig} F.,  {Lesaffre} P.,
  {Timmes} F.,  2011, \mn@doi [The Astrophysical Journal Supplement Series]
  {10.1088/0067-0049/192/1/3}, \href
  {https://ui.adsabs.harvard.edu/#abs/2011ApJS..192....3P} {192, 3}

\bibitem[\protect\citeauthoryear{{Paxton} et~al.,}{{Paxton}
  et~al.}{2013}]{2013ApJS..208....4P}
{Paxton} B.,  et~al., 2013, \mn@doi [The Astrophysical Journal Supplement
  Series] {10.1088/0067-0049/208/1/4}, \href
  {https://ui.adsabs.harvard.edu/#abs/2013ApJS..208....4P} {208, 4}

\bibitem[\protect\citeauthoryear{{Paxton} et~al.,}{{Paxton}
  et~al.}{2015}]{2015ApJS..220...15P}
{Paxton} B.,  et~al., 2015, \mn@doi [The Astrophysical Journal Supplement
  Series] {10.1088/0067-0049/220/1/15}, \href
  {https://ui.adsabs.harvard.edu/#abs/2015ApJS..220...15P} {220, 15}

\bibitem[\protect\citeauthoryear{{Paxton} et~al.,}{{Paxton}
  et~al.}{2018}]{2018ApJS..234...34P}
{Paxton} B.,  et~al., 2018, \mn@doi [\apjs] {10.3847/1538-4365/aaa5a8}, \href
  {https://ui.adsabs.harvard.edu/abs/2018ApJS..234...34P} {234, 34}

\bibitem[\protect\citeauthoryear{{Paxton} et~al.,}{{Paxton}
  et~al.}{2019}]{2019ApJS..243...10P}
{Paxton} B.,  et~al., 2019, \mn@doi [\apjs] {10.3847/1538-4365/ab2241}, \href
  {https://ui.adsabs.harvard.edu/abs/2019ApJS..243...10P} {243, 10}

\bibitem[\protect\citeauthoryear{Reddi, Kale  \& Kumar}{Reddi
  et~al.}{2018}]{47409}
Reddi S.,  Kale S.,   Kumar S.,  2018, in International Conference on Learning
  Representations.

\bibitem[\protect\citeauthoryear{{Rendle} et~al.,}{{Rendle}
  et~al.}{2019}]{2019MNRAS.484..771R}
{Rendle} B.~M.,  et~al., 2019, \mn@doi [\mnras] {10.1093/mnras/stz031}, \href
  {https://ui.adsabs.harvard.edu/abs/2019MNRAS.484..771R} {484, 771}

\bibitem[\protect\citeauthoryear{{Rogers} \& {Nayfonov}}{{Rogers} \&
  {Nayfonov}}{2002}]{2002ApJ...576.1064R}
{Rogers} F.~J.,  {Nayfonov} A.,  2002, \mn@doi [\apj] {10.1086/341894}, \href
  {https://ui.adsabs.harvard.edu/#abs/2002ApJ...576.1064R} {576, 1064}

\bibitem[\protect\citeauthoryear{Sch{\"o}lkopf, Smola  \&
  M{\"u}ller}{Sch{\"o}lkopf et~al.}{1997}]{scholkopf1997kernel}
Sch{\"o}lkopf B.,  Smola A.,   M{\"u}ller K.-R.,  1997, in International
  conference on artificial neural networks. pp 583--588

\bibitem[\protect\citeauthoryear{Sutskever, Martens, Dahl  \& Hinton}{Sutskever
  et~al.}{2013}]{sutskever2013importance}
Sutskever I.,  Martens J.,  Dahl G.,   Hinton G.,  2013, in International
  conference on machine learning. pp 1139--1147

\bibitem[\protect\citeauthoryear{{Thoul}, {Bahcall}  \& {Loeb}}{{Thoul}
  et~al.}{1994}]{Thoul94}
{Thoul} A.~A.,  {Bahcall} J.~N.,   {Loeb} A.,  1994, \mn@doi [\apj]
  {10.1086/173695}, \href
  {https://ui.adsabs.harvard.edu/abs/1994ApJ...421..828T} {421, 828}

\bibitem[\protect\citeauthoryear{{Verma}, {Hanasoge}, {Bhattacharya}, {Antia}
  \& {Krishnamurthi}}{{Verma} et~al.}{2016}]{2016MNRAS.461.4206V}
{Verma} K.,  {Hanasoge} S.,  {Bhattacharya} J.,  {Antia} H.~M.,
  {Krishnamurthi} G.,  2016, \mn@doi [\mnras] {10.1093/mnras/stw1621}, \href
  {https://ui.adsabs.harvard.edu/abs/2016MNRAS.461.4206V} {461, 4206}

\bibitem[\protect\citeauthoryear{Williams \& Rasmussen}{Williams \&
  Rasmussen}{1996}]{williams1996gaussian}
Williams C.~K.,  Rasmussen C.~E.,  1996

\bibitem[\protect\citeauthoryear{Wilson \& Nickisch}{Wilson \&
  Nickisch}{2015}]{wilson2015kernel}
Wilson A.,  Nickisch H.,  2015, in International Conference on Machine
  Learning. pp 1775--1784

\bibitem[\protect\citeauthoryear{{Wu} et~al.,}{{Wu}
  et~al.}{2019}]{2019MNRAS.484.5315W}
{Wu} Y.,  et~al., 2019, \mn@doi [\mnras] {10.1093/mnras/stz256}, \href
  {https://ui.adsabs.harvard.edu/abs/2019MNRAS.484.5315W} {484, 5315}

\makeatother
\end{thebibliography}
